{
  "parserOptions": {
    "ecmaVersion": 6
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": false
  },
  "extends": "eslint:recommended",
  "globals": {
    "$": true,
    "notReactDOM": true,
    "processAnswer": true,
    "quiz": true
  }
}
